<!DOCTYPE html>
<html>
<head>
    <title>Project 4: </title>
    <title> Project 4A: Image Warping and Mosaicing </title>
    <style>
        body {
            font-family: Georgia, Times New Roman, Arial, sans-serif;
            margin: 40px;
            padding: 40px;
            background-color: #f0f8ff;
        }

        .container {
            max-width: 800px;
            margin: 40px;
            padding: 40px;
            text-align: center;
        }

        .inline-image-left {
            float: left; /* or 'right' */
            margin: 0 15px 15px 0; /* Adds space around the image */
            width: 300px; /* Optional: Control image size */
            height: auto;
        }

        .inline-image-right {
            float: right;
            margin: 0 15px 15px 0; /* Adds space around the image */
            width: 300px; /* Optional: Control image size */
            height: auto;
        }
        

        .image-row {
            display: flex;
            justify-content: center; 
            gap: 0;
        }

        .image-row img {
            width: 200px;  
            height: auto;     
            object-fit: contain;
        }

        .big-row img {
            width: 400px; 
            height: 400px;    
            padding: 0;    
            margin: 0;    
            border: none;  
            gap: 5;
        }

        .mid-row img {
            width: 200px; 
            height: 200px;    
            padding: 0;    
            margin: 0;    
            border: none;  
            gap: 5;
        }

        .text-with-image {
            display: flex;
            align-items: center; /* Aligns image and text vertically */
            gap: 15px; /* Space between image and text */
        }

        .text-with-image-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }

        .text-with-image-left img {
            width: 300px;
            height: auto;
        }
        
        .text-with-image-right {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 15px;
        }

        .text-with-image-right img {
            width: 200px; 
            height: auto;
        }
        
        
        .text-with-image img {
            width: 300px; /* Adjust size */
            height: auto;
        }
        
        figure {
            text-align: center;
        }
 
        .center-text {
            text-align: center; 
        }
        
    </style>
    
</head>
<body>
    <h1> Project 4: Auto-Stitching Photo Mosaics </h1>
    <h2> by Maya Joiner </h2>

    
    <h2> Part 4A: Image Warping and Mosaicing </h2>

    <p> In this part, I create a homography matrix to warp Images onto different perspectives and ultimately create a photo mosaic. </p>
    <p> In order to create a mosaic, I first created a homography matrix, which is a 3x3 matrix used for warping source points p into the destination points q. Here is a derivation: </p>

    <div class="image-row big-row">
    <p><img src="media/page1.png" /></p>
    <p><img src="media/page2.png" /></p>
    </div>

    <p> These equations are solved via least squares to get the homography matrix H. Once we get that, we can inverse warp the destination points q using the inverse of the H matrix to calculate where the points in the source image came from. One tricky thing about the warping function was that I needed to make a new bigger canvas for warped image just in case some pixels from the source image warp to a pixel location beyond the size of the image. For interpolation, I used nearest instead of bilinear interpolation because 1) it was easier and 2) my code for bilinear interpolation for project 3 was very slow and I didn't want to use it again. </p>

    <p> We can use this warp function to rectify images: </p>

    <div class="image-row big-row">
    <p><img src="media/owl.png" /></p>
    <p><img src="media/new_owl_rectified.png" /></p>
    </div>

    <figure>
    <p> The clock in my room </p>
    </figure>

    <div class="image-row big-row">
    <p><img src="media/music.jpg" /></p>
    <p><img src="media/new_music_rectified.png" /></p>
    </div>

    <figure>
    <p> A rug that my dad made for me </p>
    </figure>

    <div class="image-row big-row">
    <p><img src="media/aviation.jpg" /></p>
    <p><img src="media/new_rectified_av.png" /></p>
    </div>

    <figure>
    <p> A photo I took of the sky in south Seattle </p>
    </figure>

    <p> We can also use this function to create panoramas using two images. To blend the images seamlessly, I used code from project 2 to create Laplacian stacks of images and a Gaussian stack of a simple black and white mask (which I created myself). </p>

    <div class="image-row big-row">
    <p><img src="media/berk1.jpg" /></p>
    <p><img src="media/berk2.jpg" /></p>
    <p><img src="media/mosaic_berk_final.png" /></p>
    </div>

    <figure>
    <p> View of Berkeley Campus from my friend's apartment </p>
    </figure>

    <div class="image-row big-row">
    <p><img src="media/sunset1.png" /></p>
    <p><img src="media/sunset2.png" /></p>
    <p><img src="media/mosaic_sunset_final.png" /></p>
    </div>

    <figure>
    <p> View of Downtown Berkeley from another friend's apartment </p>
    </figure>

    <div class="image-row big-row">
    <p><img src="media/zelda1.jpg" /></p>
    <p><img src="media/zelda2.jpg" /></p>
    <p><img src="media/mosaic_zelda_final.png" /></p>
    </div>

    <figure>
    <p> View from the Necluda Sky Archipelago from <i> The Legend of Zelda: Tears of the Kingdom </i> </p> 
    </figure>

    <div class="image-row big-row">
    <p><img src="media/phrase1.jpg" /></p>
    <p><img src="media/phrase2.jpg" /></p>
    <p><img src="media/Screen Shot 2024-10-27 at 4.22.20 AM.png" /></p>
    </div>

    <figure>
    <p> Two phrases making an entirely new phrase </p>
    </figure>

    <h2> Project 4B: Feature Matching for Auto-Stitching </h2>

    <h4> Images Used: Zora's Domain </h4>
    <div class="image-row big-row">
    <p><img src="media/zora1.jpg" /></p>
    <p><img src="media/zora2.jpg" /></p>
    </div>

    <figure>
    <p> View from the Zora's Domain from <i> The Legend of Zelda: Tears of the Kingdom </i> </p> 
    </figure>
    
    <h4> Detecting corner features in an image </h4>

    <div class="text-with-image-left">
    <img src="media/anms_drawing.png" />
    <div>
        <p> First, I use the provided harris corners code to detect corners in my image. </p>

        <p> However, a lot of these Harris corners overlap. Therefore, I used ANMS (adaptive non-maximal suppression) to only get the Harris corners that are spread out.    </p>
        
        <p> Conceptually, ANMS is done using the Harris matrix -- each Harris corner is assigned a strength, so we try to suppress corners that are near another corner that has a higher strength. For example, in my drawing, B and A are near each other, but B has a larger strength than A, so B suppresses A. We can specify how many corners we want to keep, so we repeat the process of getting the distance for each Harris corner and then take the n corners with the largest distances.  </p>
    </div>
</div>
   
    <div class="text-with-image-right">
    <img src="media/zelda1_mops.png" />
    <div>
        <p> Now that I have good corners of image 1 and image 2, I can match them together. To do that, I first perform SOPS (single-scale oriented patches). Conceptually, for each ANMS corner, I first blur the image, and then sample 8x8 pixels from that blurred image with a spacing of s=5 (if the sampled point is outside of the image, then that position is just 0). Then, the samples are normalized. </p>
    
        <p> Then, I get the distance between the samples of both images. For each sample, I get the  nearest neighbor (nn1) and the second nearest neighbor (nn2). Conceptually, if both nearest neighbors are equally as good, we don't want to use either of them -- we only want to take nn1 if nn1 is significantly better than nn2 (Lowe's trick). Therefore, we set a threshold (ex. 0.6) of how much better nn1 has to be compared to nn2. This can be used to match points together: </p>
    </div>
</div>

    <div class="image-row big-row">
    <p><img src="media/matches_zora.png" /></p>
    </div>
    
    <p> As you can see in these photos (especially in the zoomed version), some points map to more than one point, and many matches are not correct. Therefore, we use RANSAC to further filter bad matches. </p>

    <p> RANSAC has the following algorithm: first, select four feature pairs at random, and compute a homography H off of those points. Then, compute inliers where the distance dist(qi’, H pi) is less then a certain threshold (qi is the destination and pi is the source). Keep the largest set of inliers and re-compute least-squares H estimate on all of the inliers. Doing so, I filtered out bad matches: </p>

    <div class="image-row big-row">
    <p><img src="media/ransac_zora.png" /></p>
    </div>

    <p> From there, I could use my code from project 4A to get a homography matrix from the calculated RANSAC points and warp the image and blend the two images together. Here is the final result: </p>

    <div class="image-row big-row">
    <p><img src="media/warped_zora1.png" /></p>
    <p><img src="media/final_auto_pano_zelda.png" /></p>
    </div>

    <p> I also tried comparing my auto mosaic with my manual mosaic. The automatic one looks smoother. </p>
    <div class="image-row big-row">
    <p><img src="media/mosaic_sunset_final.png" /></p>
    <p><img src="media/ransac_sunset.png" /></p>
    </div>

    <p> However, that doesn't necessarily mean that the automatic one is always better. Consider these photos: </p>
    <div class="image-row big-row">
    <p><img src="media/totk2.png" /></p>
    <p><img src="media/totk1.png" /></p>
    </div>

    <figure>
    <p> Sunset from <i> The Legend of Zelda: Tears of the Kingdom </i> </p> 
    </figure>

    <p> These images were taken during a sunset, so the colors of the images don't match. In addition, since these images were taken near the sky, there are not many corners and instead many clouds that move around, which make it particularly hard for auto-stitching algorithms to detect good matches. This was the best I could do for this example: </p>
    
    <div class="image-row big-row">
    <p><img src="media/ransac_totk.png" /></p>
    </div>
    
    <h2> Conclusion </h2>
    <p> In this project I played around with mosaics. Two key takeaways from this project are that 1) image mosaicing is a little bit more complex than the other topics in past projects because it incorporates morphing and blending at the same time, and 2) auto-stitching and manual stitching each come with tradeoffs where auto-stitching is significantly more efficient and usually more accurate but could fail entirely when the images don't have many corners or have different colors. </p>


    
    
</body>
</html>
