<!DOCTYPE html>
<html>
<head>
    <title>Project 3:/title>
    <title> Project 3: Face Morphing </title>
    <style>
        body {
            font-family: Georgia, Times New Roman, Arial, sans-serif;
            margin: 40px;
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: 40px;
            padding: 40px;
            text-align: center;
        }

        .image-row {
            display: flex;
            justify-content: center; 
            gap: 20px;
        }

        .image-row img {
            width: 200px;  
            height: auto;     
            object-fit: contain;
        }

        .big-row img {
            width: 400px; 
            height: 400px;    
            object-fit: contain;
            padding: 0;    
            margin: 0;    
            border: none;  
        }

        .mid-row img {
            width: 300px; 
            height: auto;    
            object-fit: contain;
            padding: 0;    
            margin: 0;    
            border: none;  
        }

        figure {
            text-align: center;
        }
 
        .center-text {
            text-align: center; 
        }
        
    </style>
    
</head>
<body>
    <h1> Project 3: Face Morphing </h1>
    <h2> by Maya Joiner </h2>

    
    <h2> Part 1: Defining Correspondences </h2>

    <p> In this part, I use the ginput function to assign points to both images that i want to morph together. I used a photo of myself and an idol named Wonyoung. In this section only, I call the Delaunay function on the points for each image to get a Delaunay triangulation unique to that photo. These trianguulations are made just for this part -- I will instead be using a Delaunay triangulation of the **mean** points of both images for part 2.  </p>

  <p> Three key lessons that caused me to struggle with this problem were that: 1) The images have to be **very** aligned (looking in the same direction, same angle, same **face** size, etc), 2) the points have to be labeled **in the same order for both images** (ex. if point 4 is on my eye, point 4 also has to be on Wonyoung's eye as well, and 3) I need to include the corners of the photos in my point set. Even though both im1 and im2 had the same photo size (ex. 750x900), the face sizes were different (i.e. Wonyoung was zoomed in so her face was bigger), so my morph didn't look that good. To mitigate this issue, I added a border to Wonyoung's photo and shrinked the photo inside the border so that our face sizes would be more similar. </p>

    <div class="image-row mid-row">
    <p><img src="media/1.1_dx.png" /></p>
    <p><img src="media/1.1_dy.png" /></p>
    <p><img src="media/1.1_gradmag.png" /></p>
    </div>

    <div class="image-row big-row">
    <p><img src="media/1.1 edge-image.png" /></p>
    </div>

    <h3> Conclusion </h3>
    <p> In this project I played around with faces. One key takeaway is that face morphing doesn't use some fancy technology like neural networks or ML algorithms -- in fact, it is just linear algebra. I also learned that in order for face morphing to work well, I need two images that are aligned or else it doesn't work that well. </p>

    
    
</body>
</html>
