<!DOCTYPE html>
<html>
<head>
    <title>Project 2</title>
    <title> Project 2: Fun with Filters and Frequencies </title>
    <style>
        body {
            font-family: Georgia, Times New Roman, Arial, sans-serif;
            margin: 40px;
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: 40px;
            padding: 40px;
            text-align: center;
        }

        .image-row {
            display: flex;
            justify-content: center; 
            gap: 20px;
        }

        .image-row img {
            width: 340px; 
            height: 300px; 
        }

        figure {
            text-align: center;
        }

        .emir-row img {
            width: 250px; 
            height: 210px;  
        }
 
        .center-text {
            text-align: center; 
        }
        
    </style>
    
</head>
<body>
    <h1>Project 2: Fun with Filters and Frequencies! </h1>
    
</body>
</html>
